DROP TABLE IF EXISTS phones_to_orders;
DROP TABLE IF EXISTS orders;
DROP TABLE IF EXISTS phones;
DROP TABLE IF EXISTS users;

CREATE TABLE users
(
	id serial not null
		constraint users_pkey
			primary key,
	"firstName" varchar(64) not null,
	"lastName" varchar(64) not null,
	email varchar(64) not null
		constraint users_email_key
			unique,
	"isMale" boolean,
	birthday date not null
		constraint users_birthday_check
			check (birthday < CURRENT_DATE),
	"createAt" timestamp default CURRENT_TIMESTAMP
);

CREATE TABLE phones(
    id serial PRIMARY KEY,
    brand varchar(20) NOT NULL,
    model varchar(40) NOT NULL,
    price decimal(10, 2) NOT NULL CHECK(price >= 0),
    quantity int NOT NULL CHECK(quantity >= 0) DEFAULT 0,
    description text,
    "createdAt" timestamp NOT NULL DEFAULT current_timestamp,

    CONSTRAINT "unique_phone" UNIQUE (brand, model)
);

CREATE TABLE orders (
    id serial PRIMARY KEY,
    "userId" int REFERENCES users,
    "createdAt" timestamp NOT NULL DEFAULT current_timestamp
);

CREATE TABLE phones_to_orders (
    "orderId" int REFERENCES orders,
    "phoneId" int REFERENCES phones,
    quantity int NOT NULL CHECK (quantity > 0) DEFAULT 1 ,
    PRIMARY KEY ("orderId", "phoneId")    
);